# mataka

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  realease_singing.jks  realease_singing1.jks
app/src/androidTest/java/com/instantonlinematka/instantonlinematka/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/instantonlinematka/instantonlinematka/adapter/: AccountStatementAdapter.kt  AddWalletDetailsAdapter.kt  BiddingHistoryAdapter.kt  BonusAdapter.kt  DepositHistoryListAdapter.kt  GameListAdapter.kt  GameModesAdapter.kt  GameRatesAdapter.kt  GameViewPagerAdapter.kt  JodiGameAdapter.kt  NotificationAdapter.kt  RatanBidHistoryAdapter.kt  RatanGameModesAdapter.kt  RatanGameViewPagerAdapter.kt  RatanSingleGameAdapter.kt  RatanStarlineGameAdapter.kt  RatanStarlineResultAdapter.kt  SingleGameAdapter.kt  TabsPagerAdapter.kt  WithdrawHistoryListAdapter.kt
app/src/main/java/com/instantonlinematka/instantonlinematka/adapter/fullsangam/: ClosePannaAdapter.kt  OpenPannaAdapter.kt
app/src/main/java/com/instantonlinematka/instantonlinematka/adapter/halfsangam/: PannaAdapter.kt
app/src/main/java/com/instantonlinematka/instantonlinematka/model/: AccountStatementResponse.kt  AddFundsResponse.kt  AdsModel.java  AnotherHashSetterGetter.kt  BankDetailsResponse.kt  BidRequestResponse.kt  BiddingHistoryResponse.kt  BonusResponse.kt  DepositHistoryResponse.kt  ForgotPasswordResponse.kt  GameCategoryResponse.kt  GameDataList.kt  GameDataResponse.kt  GameListResponse.kt  GameModes.kt  GameRatesResponse.kt  HashResponse.kt  LoginResponse.kt  NotificationResponse.kt  PaymentGatewayResponse.kt  PaymentHashSetterGetter.kt  PaymentStatusResponse.kt  PreviousGameInfoResponse.kt  RatanGameCategoryResponse.kt  RatanStarlineBidHistoryResponse.kt  RatanStarlineGameResponse.kt  RegisterResponse.kt  RequestWithdrawResponse.kt  SangamPointGameData.kt  SliderResponse.kt  TimeData.kt  TotalWinningAmountResponse.kt  UserInfoResponse.kt  WalletBalanceResponse.kt  WelcomeResponse.kt
app/src/main/java/com/instantonlinematka/instantonlinematka/retrofit/: ApiInterface.kt  RetrofitCheckStatus.kt  RetrofitClient.kt
app/src/main/java/com/instantonlinematka/instantonlinematka/utility/: Connectivity.kt  Constants.kt  ConvertTime.kt  ListenActivities.kt  SafeClickListener.kt  SessionPrefs.kt  TransparentProgressDialog.java  UninstallIntentReceiver.kt
app/src/main/java/com/instantonlinematka/instantonlinematka/view/: DemoActivity.kt
app/src/main/res/drawable/: background_game_list_card.xml  bg_otp_item.xml  border_layout_gray.xml  border_red_color.xml  borders.xml  bottom_nav_colors.xml  bottom_shadow.xml  bottom_shadow_gradient.xml  btn_blue_bg.xml  btn_blue_bg_starline.xml  btn_green_bg.xml  btn_orrange_bg.xml  btn_red_bg.xml  btn_red_new.xml  dashed_outline.xml  game_modes.xml  gradient_bg_game_modes.xml  ic_add_funds.xml  ic_bank_account_holder.xml  ic_bank_account_number.xml  ic_bank_ifsc.xml  ic_bank_name.xml  ic_bell.xml  ic_bhim.xml  ic_bidding_history.xml  ic_bonus.xml  ic_calendar.xml  ic_camera_white.xml  ic_change.xml  ic_confirm_password.xml  ic_contact_us.xml  ic_design.xml  ic_dice_gray.xml  ic_dice_red.xml  ic_double_panna.xml  ic_down_arrow.xml  ic_edit_red.xml  ic_filled_circle.xml  ic_full_sangam_grey.xml  ic_full_sangam_red.xml  (+66 more)
app/src/main/res/drawable-v21/: ripple_red.xml
app/src/main/res/layout/: account_statements_fragment.xml  accounts_fragment.xml  activity_demo.xml  activity_double_panna_game.xml  activity_drawer.xml  activity_full_sangam.xml  activity_game_modes.xml  activity_half_sangam.xml  activity_jodi_game.xml  activity_notification.xml  activity_payment_gateway.xml  activity_ratan_double_panna_game.xml  activity_ratan_game_modes.xml  activity_ratan_single_game.xml  activity_ratan_single_panna_game.xml  activity_ratan_triple_panna_game.xml  activity_single_game.xml  activity_single_panna_game.xml  activity_splash.xml  activity_total_winning.xml  activity_triple_panna_game.xml  activity_welcome.xml  add_fund_activity.xml  alert_game_type.xml  alert_submit_game.xml  alert_success.xml  alert_success_new.xml  bank_details_fragment.xml  bidding_history_fragment.xml  bonus_fragment.xml  contact_us_fragment.xml  custom_item_layout.xml  demo.xml  deposti_history_fragment.xml  dynamic_entry_view_item.xml  dynamic_views_page.xml  forgot_password_fragment.xml  forgot_passwrod_one_fragment.xml  fragment_new_wallet.xml  game_rates_fragment.xml  (+46 more)
app/src/main/res/menu/: main_menu_bottom.xml  main_menu_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/instantonlinematka/instantonlinematka/: ExampleUnitTest.kt
(+55 files in other folders)
