apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'

android {
    /*signingConfigs {
        release {
            storeFile rootProject.file('realease_singing.jks')
            storePassword '2toa5ud2bf438tkpb0mqn5figiied8i6'
            keyAlias 'gamecotomm'
            keyPassword '2toa5ud2bf438tkpb0mqn5figiied8i6'
        }
    } */
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.tom.game"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 50
        versionName "5.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            /*debuggable true
            signingConfig signingConfigs.release*/
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar","*.aar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    // Material Design Library
    implementation "com.google.android.material:material:1.2.1"

    // WP ProgressBar
    implementation 'com.github.shadowalker77:wp7progressbar:1.0.5'

    // Material Dialog
    implementation 'com.shreyaspatil:MaterialDialog:2.0'

    // Glide
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation('com.github.bumptech.glide:okhttp3-integration:4.11.0') {
        exclude group: 'glide-parent'
    }

    // Retrofit & OkHttp
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.7.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'
    implementation 'com.github.aabhasr1:OtpView:v1.1.2-ktx'

    def lifecycle_version = "2.2.0"
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
    /*// ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"*/

    // Firebase Messaging - For Push Notifications
    implementation 'com.google.firebase:firebase-messaging:20.2.4'

    def coroutines_version = "1.3.7"
    // Kotlin Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    // lib for SMS verification (Phone Auth)
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.4.0'

    // Circular Image View
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Image Slider
    implementation 'me.relex:circleindicator:2.1.4'
    implementation 'com.github.ImaginativeShohag:Why-Not-Image-Carousel:v1.1.0'

    // Tab Layout
    implementation 'com.ogaclejapan.smarttablayout:library:2.0.0@aar'
    implementation 'com.ogaclejapan.smarttablayout:utils-v4:2.0.0@aar'

    // Bounce Animation
    implementation 'com.daimajia.androidanimations:library:2.4@aar'

    //shimmer TextView
    implementation 'com.romainpiel.shimmer:library:1.4.0@aar'

    // Tab Layout
    implementation 'com.ogaclejapan.smarttablayout:library:2.0.0@aar'
    implementation 'com.ogaclejapan.smarttablayout:utils-v4:2.0.0@aar'

    // Graph
    implementation 'com.github.PhilJay:MPAndroidChart:v2.2.4'

    // UPI Payment Integration
    implementation 'com.shreyaspatil:EasyUpiPayment:2.1'

    // Scalable Density Pixels
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation project(':otpview')
}