<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="@dimen/_50sdp"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circleImageView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/ic_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintHeight_percent="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgNotification"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="15dp"
                android:src="@drawable/ic_bell"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.4"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/toolbar_not_number"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="start"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/item_notification_count"
                android:fontFamily="@font/helvetica"
                android:gravity="center"
                android:text="- - -"
                android:textColor="@color/White"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/imgNotification"
                app:layout_constraintStart_toStartOf="@+id/imgNotification" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnNotification"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="5dp"
                android:background="@android:color/transparent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.8"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/toolbar_Wallet"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:fontFamily="@font/mont_semi_bold"
                android:text="- - -"
                android:textColor="@color/White"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btnNotification"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgWallet"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_wallet"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@+id/toolbar_Wallet"
                app:layout_constraintHeight_percent="0.4"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnWallet"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@android:color/transparent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@+id/toolbar_Wallet"
                app:layout_constraintHeight_percent="0.8"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintHide"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/lblAddMoney"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:fontFamily="@font/alegreya_sc"
            android:gravity="start"
            android:lineSpacingExtra="5dp"
            android:text="@string/add_money_to_matka_balance"
            android:textColor="@color/Black"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/lblMininmumBalance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/mont_semi_bold"
            android:gravity="start"
            android:lineSpacingExtra="5dp"
            android:text="@string/minimum_deposit"
            android:textColor="@color/Gray"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/lblAddMoney"
            app:layout_constraintStart_toStartOf="@+id/lblAddMoney"
            app:layout_constraintTop_toBottomOf="@+id/lblAddMoney" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout10"
            android:layout_width="0dp"
            android:layout_height="@dimen/_42sdp"
            android:layout_marginTop="10dp"
            android:background="@drawable/view_dropshadow"
            app:layout_constraintEnd_toEndOf="@+id/lblMininmumBalance"
            app:layout_constraintStart_toStartOf="@+id/lblMininmumBalance"
            app:layout_constraintTop_toBottomOf="@+id/lblMininmumBalance">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgPhone"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_money" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/txtEnterAmount"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="10dp"
                android:background="@null"
                android:fontFamily="@font/helvetica"
                android:hint="@string/enter_the_amount"
                android:inputType="number"
                android:maxLines="1"
                android:paddingStart="10dp"
                android:paddingEnd="0dp"
                android:textColor="@color/Black"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imgPhone"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout22"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/constraintLayout10"
            app:layout_constraintStart_toStartOf="@+id/constraintLayout10"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout10">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnRequestFiveHundred"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="@dimen/_42sdp"
                android:layout_margin="10dp"
                android:background="@drawable/background_game_list_card"
                android:fontFamily="@font/alegreya_sc"
                android:text="₹ 500"
                android:textAllCaps="false"
                android:textColor="@color/Black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/btnRequestOneThousand"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnRequestOneThousand"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="@dimen/_42sdp"
                android:layout_margin="10dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/background_game_list_card"
                android:fontFamily="@font/alegreya_sc"
                android:text="₹ 1000"
                android:textAllCaps="false"
                android:textColor="@color/Black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/btnRequestOneThousandFiveHundred"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btnRequestFiveHundred"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnRequestOneThousandFiveHundred"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="@dimen/_42sdp"
                android:layout_margin="10dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/background_game_list_card"
                android:fontFamily="@font/alegreya_sc"
                android:text="₹ 1500"
                android:textAllCaps="false"
                android:textColor="@color/Black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btnRequestOneThousand"
                app:layout_constraintTop_toTopOf="parent" />

                <!--<androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintPhonePe"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/background_game_list_card"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/constraintGPay"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_max="120dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgPhonePe"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginTop="5dp"
                        android:adjustViewBounds="true"
                        app:layout_constraintBottom_toTopOf="@+id/lblPhonePe"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/phone_pay_icon"
                        tools:ignore="VectorDrawableCompat" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/lblPhonePe"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:text="@string/phone_pe"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imgPhonePe" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnPhonePe"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="?android:attr/selectableItemBackground"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>-->

                <!--<androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintGPay"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/background_game_list_card"
                    android:visibility="visible"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toStartOf="@+id/constraintPhonePe"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/constraintPayTm"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_max="120dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgGPay"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginTop="5dp"
                        android:adjustViewBounds="true"
                        app:layout_constraintBottom_toTopOf="@+id/lblGPay"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/google_pay_icon"
                        tools:ignore="VectorDrawableCompat" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/lblGPay"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:text="@string/g_pay"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imgGPay" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnGPay"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="?android:attr/selectableItemBackground"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>-->

                <!--<androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintPayTm"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/background_game_list_card"
                    android:visibility="visible"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toStartOf="@+id/constraintGPay"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_max="120dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgPayTm"
                        android:layout_width="@dimen/_45sdp"
                        android:layout_height="@dimen/_30sdp"
                        app:layout_constraintBottom_toTopOf="@+id/lblPayTm"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/paytm_icon"
                        tools:ignore="VectorDrawableCompat" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/lblPayTm"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:text="@string/paytm"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imgPayTm" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnPayTm"
                        android:layout_width="91dp"
                        android:layout_height="94dp"
                        android:background="?android:attr/selectableItemBackground"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>-->

                <!--<androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintPG"
                android:layout_width="0dp"
                android:layout_height="@dimen/_70sdp"
                android:background="@drawable/background_game_list_card"
                android:visibility="visible"
                android:layout_marginTop="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnRequestOneThousand">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgPG"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="@drawable/back"
                    tools:ignore="VectorDrawableCompat" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnPG"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="?android:attr/selectableItemBackground"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>-->

            <!--<Button
                android:id="@+id/btnBhim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Button"
                app:layout_constraintStart_toStartOf="@+id/constraintLayout22"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout22" />-->

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout17"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toTopOf="@+id/btnHowToAddFund"
            app:layout_constraintEnd_toEndOf="@+id/constraintLayout22"
            app:layout_constraintStart_toStartOf="@+id/constraintLayout22"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout22">

            <androidx.core.widget.NestedScrollView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:isScrollContainer="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraintPG"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/background_game_list_card"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintDimensionRatio="1:1"
                            app:layout_constraintEnd_toStartOf="@+id/constraintPhonePe"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintWidth_percent="0.35">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/imgPG"
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_40sdp"
                                app:layout_constraintVertical_chainStyle="packed"
                                app:layout_constraintBottom_toTopOf="@+id/lblOnlinePayment"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/ic_purse" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/lblOnlinePayment"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/alegreya_sc"
                                android:gravity="center"
                                android:lineSpacingExtra="5dp"
                                android:text="@string/upi_payment"
                                android:textColor="@color/Black"
                                android:textSize="@dimen/_10sdp"
                                android:textStyle="bold"
                                android:layout_marginTop="@dimen/_10sdp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/imgPG" />

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/btnPG"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:background="?android:attr/selectableItemBackground"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraintPhonePe"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/background_game_list_card"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintDimensionRatio="1:1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/constraintPG"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintWidth_percent="0.35" >

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/imgPhonePe"
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_40sdp"
                                app:layout_constraintVertical_chainStyle="packed"
                                app:layout_constraintBottom_toTopOf="@+id/lblPhonePe"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/phone_pay_icon" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/lblPhonePe"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/alegreya_sc"
                                android:gravity="center"
                                android:lineSpacingExtra="5dp"
                                android:text="@string/phone_pe"
                                android:textColor="@color/Black"
                                android:textSize="@dimen/_10sdp"
                                android:textStyle="bold"
                                android:layout_marginTop="@dimen/_10sdp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/imgPhonePe" />

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/btnPhonePe"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:background="?android:attr/selectableItemBackground"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraintGpay"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/background_game_list_card"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintDimensionRatio="1:1"
                            app:layout_constraintEnd_toStartOf="@+id/constraintPayTm"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintWidth_percent="0.35" >

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/imgGPay"
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_40sdp"
                                app:layout_constraintVertical_chainStyle="packed"
                                app:layout_constraintBottom_toTopOf="@+id/lblGPay"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/google_pay_icon" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/lblGPay"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/alegreya_sc"
                                android:gravity="center"
                                android:lineSpacingExtra="5dp"
                                android:text="@string/g_pay"
                                android:textColor="@color/Black"
                                android:textSize="@dimen/_10sdp"
                                android:textStyle="bold"
                                android:layout_marginTop="@dimen/_10sdp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/imgGPay" />

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/btnGPay"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:background="?android:attr/selectableItemBackground"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraintPayTm"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/background_game_list_card"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintDimensionRatio="1:1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/constraintGpay"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintWidth_percent="0.35" >

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/imgPayTM"
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_40sdp"
                                app:layout_constraintVertical_chainStyle="packed"
                                app:layout_constraintBottom_toTopOf="@+id/lblPayTm"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/paytm_icon" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/lblPayTm"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/alegreya_sc"
                                android:gravity="center"
                                android:lineSpacingExtra="5dp"
                                android:text="@string/paytm"
                                android:textColor="@color/Black"
                                android:textSize="@dimen/_10sdp"
                                android:textStyle="bold"
                                android:layout_marginTop="@dimen/_10sdp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/imgPayTM" />

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/btnPayTm"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:background="?android:attr/selectableItemBackground"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraintBhim"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/background_game_list_card"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintDimensionRatio="1:1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintWidth_percent="0.35" >

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/imgBhim"
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_40sdp"
                                app:layout_constraintVertical_chainStyle="packed"
                                app:layout_constraintBottom_toTopOf="@+id/lblBhim"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/ic_bhim" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/lblBhim"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/alegreya_sc"
                                android:gravity="center"
                                android:lineSpacingExtra="5dp"
                                android:text="@string/bhim_upi"
                                android:textColor="@color/Black"
                                android:textSize="@dimen/_10sdp"
                                android:textStyle="bold"
                                android:layout_marginTop="@dimen/_10sdp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/imgBhim" />

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/btnBhim"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:background="?android:attr/selectableItemBackground"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

            <!--<androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnPG"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.35" />-->

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnHowToAddFund"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:background="@drawable/round_red_corner"
            android:fontFamily="@font/alegreya_sc"
            android:paddingStart="@dimen/_15sdp"
            android:paddingEnd="@dimen/_15sdp"
            android:text="@string/how_to_add_fund"
            android:textAllCaps="false"
            android:textColor="@color/White"
            android:textSize="@dimen/_14sdp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ir.alirezabdn.wp7progress.WP10ProgressBar
            android:id="@+id/wp10progressBar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:animationDuration="1500"
            app:indicatorColor="@color/colorPrimary"
            app:indicatorHeight="7"
            app:indicatorRadius="5"
            app:interval="160"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>