<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/round_white_top_corner"
        android:layout_margin="10dp"
        android:orientation="vertical">


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/lblChooseGameType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand"
                android:text="@string/choose_game_type"
                android:padding="15dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/White"
                android:background="@drawable/round_new_red_corner_2"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/LightGrey"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:weightSum="2"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/lblOpenGameType"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"

                android:fontFamily="@font/mont_semi_bold"
                android:gravity="center"
                android:text="@string/open_type"

                android:textColor="@color/Black"
                android:textSize="14sp"
                android:textStyle="bold"
                />

            <View
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:background="@color/LightGrey"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/lblCloseGameType"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:fontFamily="@font/mont_semi_bold"
                android:gravity="center"
                android:text="@string/close_type"
                android:textColor="@color/Black"
                android:textSize="14sp"
                android:textStyle="bold"
 />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>