<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:isScrollContainer="true"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/lblBankDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/alegreya_sc"
                android:text="@string/bank_details"
                android:textColor="@color/Black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imgBankDetails"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_42sdp"
                android:layout_margin="10dp"
                android:background="@drawable/background_game_list_card"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgBankName"
                    android:layout_width="20dp"
                    android:tint="@color/colorPrimary"
                    android:layout_height="17dp"
                    android:layout_marginStart="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_bank_name" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/txtBankName"
                    android:layout_width="0dp"

                    android:layout_height="0dp"
                    android:layout_marginEnd="10dp"
                    android:background="@null"
                    android:fontFamily="@font/helvetica"
                    android:hint="@string/enter_bank_name"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingEnd="0dp"
                    android:textColor="@color/Black"
                    android:textSize="14sp"
                    android:layout_marginStart="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imgBankName"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_42sdp"
                android:layout_margin="10dp"
                android:background="@drawable/background_game_list_card"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgBankAccountHolderName"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:tint="@color/colorPrimary"
                    android:layout_marginStart="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_bank_account_holder" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/txtBankAccountHolderName"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="10dp"
                    android:background="@null"
                    android:fontFamily="@font/helvetica"
                    android:hint="@string/enter_account_holder_name"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingEnd="0dp"
                    android:textColor="@color/Black"
                    android:textSize="14sp"
                    android:layout_marginStart="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imgBankAccountHolderName"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_42sdp"
                android:layout_margin="10dp"
                android:background="@drawable/background_game_list_card"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgBankAccountNumber"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="20dp"
                    android:tint="@color/colorPrimary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_bank_account_number" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/txtBankAccountNumber"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="10dp"
                    android:background="@null"
                    android:fontFamily="@font/helvetica"
                    android:hint="@string/enter_account_number"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingEnd="0dp"
                    android:textColor="@color/Black"
                    android:textSize="14sp"
                    android:layout_marginStart="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imgBankAccountNumber"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_42sdp"
                android:layout_margin="10dp"
                android:background="@drawable/background_game_list_card"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgBankIFSC"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:tint="@color/colorPrimary"
                    app:srcCompat="@drawable/ic_bank_ifsc" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/txtBankIFSC"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="10dp"
                    android:background="@null"
                    android:fontFamily="@font/helvetica"
                    android:hint="@string/enter_ifsc_code"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingEnd="0dp"
                    android:textColor="@color/Black"
                    android:textSize="14sp"
                    android:layout_marginStart="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imgBankIFSC"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <View
                    android:id="@+id/view1"
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_margin="20dp"
                    android:background="@color/LightGrey"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/lblOptional"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/lblOptional"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/alegreya_sc"
                    android:text="@string/optional"
                    android:textColor="@color/Black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/view2"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/view1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.542" />

                <View
                    android:id="@+id/view2"
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_margin="20dp"
                    android:background="@color/LightGrey"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/lblOptional"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_42sdp"
                android:layout_margin="10dp"
                android:background="@drawable/background_game_list_card"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgGPay"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/google_pay_icon" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/txtGPay"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="10dp"
                    android:background="@null"
                    android:fontFamily="@font/helvetica"
                    android:hint="@string/enter_gpay_number"
                    android:inputType="number"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:paddingEnd="0dp"
                    android:textColor="@color/Black"
                    android:textSize="14sp"
                    android:layout_marginStart="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imgGPay"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_42sdp"
                android:layout_margin="10dp"
                android:background="@drawable/background_game_list_card"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgPhonePe"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/phone_pay_icon" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/txtPhonePe"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="10dp"
                    android:background="@null"
                    android:fontFamily="@font/helvetica"
                    android:hint="@string/enter_phonepe_number"
                    android:inputType="number"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:paddingEnd="0dp"
                    android:textColor="@color/Black"
                    android:textSize="14sp"
                    android:layout_marginStart="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imgPhonePe"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_42sdp"
                android:layout_margin="10dp"
                android:background="@drawable/background_game_list_card"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgPayTM"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/paytm_icon" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/txtPayTM"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="10dp"
                    android:background="@null"
                    android:fontFamily="@font/helvetica"
                    android:hint="@string/enter_paytm_number"
                    android:inputType="number"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:paddingEnd="0dp"
                    android:textColor="@color/Black"
                    android:textSize="14sp"
                    android:layout_marginStart="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imgPayTM"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSubmit"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_42sdp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/ripple_red"
                android:fontFamily="@font/alegreya_sc"
                android:text="@string/s_u_b_m_i_t"
                android:textAllCaps="true"
                android:textColor="@color/White"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/linearHome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgNoData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/no_records" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/lblNoData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="@font/alegreya_sc"
            android:gravity="center"
            android:text="@string/no_bank_details_found_at_this_moment"
            android:textColor="@color/Black"
            android:textSize="20sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnRetry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/round_crimson_corner"
            android:fontFamily="@font/helvetica"
            android:letterSpacing="0.2"
            android:text="@string/retry"
            android:textColor="@color/White"
            android:textSize="16sp" />

    </LinearLayout>


    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/wp10progressBar"
        android:layout_width="0dp"
        android:visibility="gone"
        android:layout_height="match_parent"
        android:src="@drawable/loader"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <ir.alirezabdn.wp7progress.WP10ProgressBar
        android:visibility="gone"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:animationDuration="1500"
        app:indicatorColor="@color/colorPrimary"
        app:indicatorHeight="7"
        app:indicatorRadius="5"
        app:interval="160"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/lblVerifyingDetails"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/alegreya_sc"
        android:gravity="center"
        android:text="@string/please_wait_while_we_are_verifying_your_bank_ddetails_this_may_take_few_seconds_to_complete"
        android:textColor="@color/Black"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wp10progressBar" />

</androidx.constraintlayout.widget.ConstraintLayout>