<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
         >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_weight=".35"
            android:orientation="horizontal"
            android:padding="2dp">

            <TextView
                android:id="@+id/walletamount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="1250"
                android:textColor="@color/white"
                android:textSize="12pt"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".36"
            android:orientation="horizontal"
            android:padding="2dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Wallet Amount"
                android:textColor="@color/white"
                android:textSize="8pt" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".26"
            android:orientation="horizontal"
            android:padding="0dp">

            <LinearLayout
                android:id="@+id/discardlayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".50"
                    android:gravity="center"
                    android:orientation="vertical"
                     >

                    <Button
                        android:id="@+id/btnAddFunds"
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="0dp"
                        android:backgroundTint="@color/white"
                        android:text="Deposit"
                        android:textAllCaps="false"
                        android:textColor="@color/Black"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".50"
                    android:gravity="center"
                    android:orientation="vertical"
                     >

                    <Button
                        android:id="@+id/btnWithdrawFunds"
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="0dp"
                        android:backgroundTint="@color/white"
                        android:text="Withdraw"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/colorPrimary"
        app:tabIndicatorHeight="2dp"
        app:tabMode="fixed"
        app:tabTextAppearance="@style/MyCustomTextAppearance"
        app:tabSelectedTextColor="@color/Black"
        app:tabTextColor="@color/Black" />


    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="@color/LightGrey"
        app:layout_constraintTop_toBottomOf="@+id/tabs" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tabs"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider" />


    <ir.alirezabdn.wp7progress.WP10ProgressBar
        android:id="@+id/wp10progressBar"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        app:animationDuration="1500"
        app:indicatorColor="@color/colorPrimary"
        app:indicatorHeight="4"
        app:indicatorRadius="2"
        app:interval="160"
        app:layout_constraintBottom_toBottomOf="@+id/profileImage"
        app:layout_constraintEnd_toEndOf="@+id/profileImage"
        app:layout_constraintStart_toStartOf="@+id/profileImage"
        app:layout_constraintTop_toTopOf="@+id/profileImage" />


</LinearLayout>
